DJANGO_SECRET_KEY=django-insecure-$zkh06)v__*l%g@k*j1&o#him&+5b*c6qc-j=m17amhx=w-7cn
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,http://127.0.0.1:8000
POSTGRES_DB=finalProject
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
CLOUDINARY_CLOUD_NAME=dez4hj2rr
CLOUDINARY_API_KEY=895471236752467
CLOUDINARY_API_SECRET=kQGD373tQsqsXIRGm20WTDkRbDc
